<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.C.B Fashion</title>
    <script src="https://kit.fontawesome.com/c1473dff48.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/women.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="headerDiv">
            <img src="img/logo.png" alt="Logo">
            <!-- Logo img by pngaaa.com -->
            <h1>J.C.B</h1>
        </div>
        <nav class="menuNav">
            <ul>
                <li id="menuHome">
                    <p>Home</p>
                </li>
                <li id="menuMen">
                    <p>Men</p>
                </li>
                <li id="menuWomen">
                    <p>Women</p>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="womenContent">
            <h3 class="womenTitle">J.C.B &nbsp; X &nbsp; HoYeon Jung(Squid Game)</h3>
            <img src="img/hoyeonJung.jpg" alt="hoyeon">
            <!-- Photo img by gettyimages.com -->
            <button class="womenBtn">SHOP</button>
            <img class="shopImg" src="img/shopping.jpg" alt="shop">
            <p>
                For the Fall 2021 collection, J.C.B presents collaboration fashion items with global rising star
                <b>HoYeon Jung of Squid Game</b>. Cumque atque incidunt autem fuga iure expedita laborum veniam reiciendis
                deleniti ipsa sit praesentium debitis voluptatibus, et voluptatem asperiores culpa quod explicabo? 
                Itaque fuga explicabo quaerat ullam voluptatibus, quisquam eius provident fugit, iste placeat 
                doloribus ducimus, natus accusamus adipisci architecto dolores temporibus!
            </p>
        </div>
    </main>

    <footer>
        <i class="fab fa-facebook-square fa-2x"></i>&nbsp;&nbsp;
        <i class="fab fa-instagram-square fa-2x"></i>&nbsp;&nbsp;
        <i class="fab fa-pinterest-square fa-2x"></i>&nbsp;&nbsp;
        <p>&copy;2021 - Langara College WMDD, Created by &nbsp;Jacob Namhyung Kim</p>
    </footer>

</body>

</html>